IQAIR_API_KEY=45b05d0d-c3be-45a5-aced-44a72cd3ba24
# Database
# DB_NAME='air_quality_db'
# DB_USERNAME='slickuser'
# DB_PASSWORD='slickpass'
# DB_HOST='localhost'
# DB_DIALECT='postgres'
# DB_SSL=


DB_NAME='air_quality_db'
DB_USERNAME='user'
DB_PASSWORD='pass'
DB_HOST='mongodb://user:pass@localhost:27017'
DB_DIALECT=
DB_SSL=